appname = goreactus
httpport = 8009
HttpsPort = 8085
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sessionMinutes = 60
EnableHttpTLS = true
HttpCertFile = cert.pem
HttpKeyFile = key.pem